-p ok=green.bold.bggreen
-p warn=yellow.bold.bgyellow
-p err=red.bold.bgred
-p exception=cyan.bold.bgcyan

-ok
    ".*M DEBUG \[.*"
    
-warn
    ".*M INFO \[.*"
    ".*M WARN \[.*"

-err
    ".*M ERROR \[.*"

-exception
    "^[\w.]+Exception[\W]"